--------[2017-05-12 10:36:14]begin-------
tracert www.sohu.com&exit

通过最多 30 个跃点跟踪
到 fxa.a.sohu.com [117.34.8.50] 的路由:

  1     *        *        *     请求超时。
  2     2 ms     2 ms     2 ms  172.16.0.3 
  3     4 ms     3 ms     3 ms  113.140.24.1 
  4     8 ms     4 ms     3 ms  10.224.55.5 
  5    33 ms    27 ms   287 ms  219.145.65.86 
  6    53 ms    12 ms     7 ms  10.224.215.2 
  7     *        *        *     请求超时。
  8     5 ms    20 ms     6 ms  117.34.8.50 

跟踪完成。
--------[2017-05-12 10:36:14]end---------

